{
  "name": "com.form.parking.violation",
  "displayName": "formParkingViolation",
  "version": "2.6.7",
  "description": "Submit a parking violation complain to authority",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test/convertHbsToHtml.js && html-validate test/www/index.html && printf '\\n\\nTest OK\\n\\n'",
    "version": "cordova-set-version --version ${npm_package_version} && git add config.xml",
    "build-release-apk": "npm test && scripts/buildReleaseAPK.sh",
    "build-release-aab": "npm test && scripts/buildReleaseAAB.sh",
    "run-release-on-device": "scripts/runReleaseOnDevice.sh",
    "run-debug-on-device": "adb get-state 1>/dev/null 2>&1 && echo 'DEVICE ATTACHED' || { echo 'No device attached'; exit 1; } && cordova run android --device --debug"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jfoclpf/form-for-parking-violation.git"
  },
  "author": "João Pimentel Ferreira",
  "license": "GPL-3.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "cordova": "^9.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-pdf-generator": "^2.1.1",
    "cordova-plugin-app-version": "^0.1.12",
    "cordova-plugin-cache-clear": "^1.3.8",
    "cordova-plugin-camera": "^5.0.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-email-composer": "^0.9.2",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-is-debug": "^1.0.0",
    "cordova-plugin-mobile-ocr": "^3.1.2",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-set-version": "^10.0.0",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "es6-promise-plugin": "^4.2.2",
    "exif-js": "^2.3.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-handlebars": "^5.2.0",
    "fs": "0.0.1-security",
    "jAlert": "^4.9.1",
    "jquery": "^3.5.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "sql-formatter": "^2.3.3",
    "whitelist": "^1.0.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-geolocation": {},
      "cordova-plugin-email-composer": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-device": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-compat": {},
      "cordova-pdf-generator": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-is-debug": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-mobile-ocr": {},
      "cordova-plugin-simple-image-resizer": {
        "ANDROID_EXIFINTERFACES_VERSION": "27.+"
      },
      "cordova-plugin-file": {},
      "cordova-plugin-network-information": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  },
  "devDependencies": {
    "async": "^3.2.0",
    "cordova-android": "^9.0.0",
    "cordova-plugin-file": "git+https://github.com/apache/cordova-plugin-file.git",
    "cordova-plugin-network-information": "git+https://github.com/apache/cordova-plugin-network-information.git",
    "cordova-plugin-simple-image-resizer": "git+https://github.com/protonet/cordova-plugin-image-resizer.git",
    "fs-extra": "^9.0.1",
    "handlebars": "^4.7.6",
    "html-minifier": "^4.0.0",
    "html-validate": "^4.1.0",
    "npm-check-updates": "^7.1.1",
    "standard": "14.3.4",
    "uglify-es": "^3.3.9",
    "uglifycss": "0.0.29",
    "walk": "^2.3.14",
    "xml2js": "^0.4.23"
  },
  "standard": {
    "ignore": [
      "www/js/res/*",
      "www/js/contacts.js",
      "test/www/*"
    ]
  }
}