{
  "_from": "cordova-plugin-app-version",
  "_id": "cordova-plugin-app-version@0.1.12",
  "_inBundle": false,
  "_integrity": "sha512-P+0d9+h9HasanKuMd8tcEpuJJlsVmClie3Mbq16v3TV/VroDrgYB6Ea8Imkc/WjjMVSBCjWB+pji1LoupWlddA==",
  "_location": "/cordova-plugin-app-version",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-app-version",
    "name": "cordova-plugin-app-version",
    "escapedName": "cordova-plugin-app-version",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-app-version/-/cordova-plugin-app-version-0.1.12.tgz",
  "_shasum": "08798f6edf870e42dc655a8f1028894428eb72a6",
  "_spec": "cordova-plugin-app-version",
  "_where": "/home/joao/dev/form-for-parking-violation",
  "author": {
    "name": "whiteoctober"
  },
  "bugs": {
    "url": "https://github.com/sampart/cordova-plugin-app-version/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Cordova plugin to return the version number of the current app",
  "homepage": "https://github.com/sampart/cordova-plugin-app-version#readme",
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "app",
    "version",
    "appversion",
    "plugin"
  ],
  "license": "MIT",
  "name": "cordova-plugin-app-version",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sampart/cordova-plugin-app-version.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.12"
}
