{
  "_from": "cordova-plugin-is-debug",
  "_id": "cordova-plugin-is-debug@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-W9GIgXzqXhCDtgOs5umePBf7/ik=",
  "_location": "/cordova-plugin-is-debug",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-is-debug",
    "name": "cordova-plugin-is-debug",
    "escapedName": "cordova-plugin-is-debug",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-is-debug/-/cordova-plugin-is-debug-1.0.0.tgz",
  "_shasum": "5bd188817cea5e1083b603ace6e99e3c17fbfe29",
  "_spec": "cordova-plugin-is-debug",
  "_where": "/home/joao/dev/form-for-parking-violation",
  "author": {
    "name": "Matt Lewis"
  },
  "bugs": {
    "url": "https://github.com/mattlewis92/cordova-plugin-is-debug/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-is-debug",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "A cordova plugin to detect if the device is running in debug mode or not.",
  "homepage": "https://github.com/mattlewis92/cordova-plugin-is-debug#readme",
  "keywords": [
    "cordova",
    "debug",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-is-debug",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/cordova-plugin-is-debug.git"
  },
  "version": "1.0.0"
}
